<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <!-- Add Bootstrap CSS link here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .login-container {
            max-width: 300px;
            text-align: center;
        }

        /* Custom styles */
        .btn-login {
            background-color: #003049;
            border-color: #003049;
            color: #fff;
        }

        .btn-login:hover {
            background-color: #023e8a;
            border-color: #023e8a;
            color: #fff;
        }

        .password-toggle-icon {
            cursor: pointer;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            font-size: 20px;
            color: #6c757d;
            background: none;
            border: none;
            padding: 0;
        }

        .kit-escola-digital {
            font-weight: bold;
            font-size: 22px; /* Aumenta o tamanho da fonte para 20 pixels */
        }

        .login {
            font-size: 25px; /* Aumenta o tamanho da fonte para 24 pixels */
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="login-container">
            <!-- Add the image tag here -->
            {% load static %}
            <img src="{% static 'login/Alpoente.png' %}" alt="My Image">
            <p class="kit-escola-digital">Kit Escola Digital</p>
            <p class="login">Login</p>
            {% if error_message %}
            <p class="text-center">{{ error_message }}</p>
            {% endif %}
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username" style="text-align: left;">Username:</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password" style="text-align: left;">Password:</label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="password" name="password" required>
                        <div class="input-group-append">
                            <span class="input-group-text password-toggle-icon" onclick="togglePasswordVisibility()">
                                <i id="passwordToggleIcon" class="fas fa-eye"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-login mx-auto d-block">Login</button>
            </form>
        </div>
    </div>

    <!-- Add Bootstrap JS script links here (at the bottom of the body) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
    <script src="https://kit.fontawesome.com/1988c0003c.js" crossorigin="anonymous"></script>
    <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById("password");
            var passwordToggleIcon = document.getElementById("passwordToggleIcon");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                passwordToggleIcon.classList.remove("fa-eye");
                passwordToggleIcon.classList.add("fa-eye-slash");
            } else {
                passwordInput.type = "password";
                passwordToggleIcon.classList.remove("fa-eye-slash");
                passwordToggleIcon.classList.add("fa-eye");
            }
        }
    </script>
</body>

</html>
